<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title></title>
  <script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
body {
  overflow: hidden;
  background: #34434A;
  background-image:url(bg.png);
  background-position: fixed;
  background-repeat: repeat;
}
         
         
.circle {
/*  border-radius: 100%;*/
  border: 0 solid black;
  height: 200px;
  width: 200px;
  position: absolute;
  overflow: hidden;
  transform: translate(0, 0);
  top: 400px;
  left: 43.5%;
/*  opacity: 0.5;*/
  z-index: -1;
  mask-image: url(logo.svg);
  mask-repeat: no-repeat;
/*   display: none !important;*/
  background-color: #19262C;
}         

#outPopUp {
  position: absolute;
  width: 50%;
  height: 400px;
  z-index: 15;
/*  top: 50%;*/
  left: 50%;
  margin: -100px 0 0 -25%;
/*  background: #1a1a1a;*/
  opacity: 1;
}         
         
.circle .liquid {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 3;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  font-size: 64px;
}
.circle .water {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  -webkit-transform: translate(0, 100%);
          transform: translate(0, 100%);
  background: #ed1c24;
}
.circle .water_wave {
  width: 200%;
  position: absolute;
  bottom: 100%;
}
.circle .water_wave_back {
  right: 0;
  fill: #8a0308;
  -webkit-animation: wave-back 1.4s infinite linear;
          animation: wave-back 1.4s infinite linear;
}
.circle .water_wave_front {
  left: 0;
  fill: #ed1c24;
  margin-bottom: -1px;
  -webkit-animation: wave-front .7s infinite linear;
          animation: wave-front .7s infinite linear;
}   
@-webkit-keyframes wave-front {
  100% {
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
  }
}

@keyframes wave-front {
  100% {
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
  }
}
@-webkit-keyframes wave-back {
  100% {
    -webkit-transform: translate(50%, 0);
            transform: translate(50%, 0);
  }
}
@keyframes wave-back {
  100% {
    -webkit-transform: translate(50%, 0);
            transform: translate(50%, 0);
  }
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" style="display: none;">
  <symbol id="wave">
    <path d="M420,20c21.5-0.4,38.8-2.5,51.1-4.5c13.4-2.2,26.5-5.2,27.3-5.4C514,6.5,518,4.7,528.5,2.7c7.1-1.3,17.9-2.8,31.5-2.7c0,0,0,0,0,0v20H420z"></path>
    <path d="M420,20c-21.5-0.4-38.8-2.5-51.1-4.5c-13.4-2.2-26.5-5.2-27.3-5.4C326,6.5,322,4.7,311.5,2.7C304.3,1.4,293.6-0.1,280,0c0,0,0,0,0,0v20H420z"></path>
    <path d="M140,20c21.5-0.4,38.8-2.5,51.1-4.5c13.4-2.2,26.5-5.2,27.3-5.4C234,6.5,238,4.7,248.5,2.7c7.1-1.3,17.9-2.8,31.5-2.7c0,0,0,0,0,0v20H140z"></path>
    <path d="M140,20c-21.5-0.4-38.8-2.5-51.1-4.5c-13.4-2.2-26.5-5.2-27.3-5.4C46,6.5,42,4.7,31.5,2.7C24.3,1.4,13.6-0.1,0,0c0,0,0,0,0,0l0,20H140z"></path>
  </symbol>
</svg>
<div id="outPopUp">
<div class="circle">
  <div class="liquid"></div>
  <div id="water" class="water">
    <svg viewBox="0 0 560 20" class="water_wave water_wave_back">
      <use xlink:href="#wave"></use>
    </svg>
    <svg viewBox="0 0 560 20" class="water_wave water_wave_front">
      <use xlink:href="#wave"></use>
    </svg>
  </div>
</div>
   <div class="enigma" style="text-align: center;vertical-align:bottom">
      <img src="enigma.svg" style="width: 300px;height: 50px;margin-top:70%">
   </div>
   <div class="prop" style="text-align: center;vertical-align:bottom">
      <img src="prop.svg" style="width: 180px;height: 50px;margin-top:0%">
   </div> 
   <div class="slogan" style="text-align: center;vertical-align:bottom">
      <img src="slogan.svg" style="width: 350px;height: auto;margin-top:10px;">
   </div> 
</div>

    
       



  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  
  <script id="jsbin-javascript">
   var water=document.getElementById("water");
   var percent = 0;
   var interval;

   interval=setInterval(function(){ 
     percent++;
     water.style.transform='translate(0'+','+(100-percent)+'%)';
     if(percent==60){
       clearInterval(interval);
     }
   },150);
  </script>  

  
</body>
</html>
